upstream web {
  server web:8000;
}

server {
  if ($host = tasktrackr.sr.flipr.ai) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name tasktrackr.sr.flipr.ai;
  return 404;
}

server {

  server_name tasktrackr.sr.flipr.ai; 
  location / {
    proxy_pass http://web;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tasktrackr.sr.flipr.ai/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/tasktrackr.sr.flipr.ai/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
