upstream web {
  server web:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name licensing.sr.flipr.ai;

  location / {
    proxy_pass http://web;
    proxy_set_header Host $http_host;
  }
}
